<HTML>
<HEAD>
<TITLE>Cool 3</TITLE>
<link rel=stylesheet href="sss3.css" type="text/css">

<style type="text/css">
#layer0 {position:absolute; left:510;top:50; z-Index:0}
#layer1 {position:absolute; left:900;top:120; z-Index:0}
#layer2 {position:absolute; left:900;top:160; z-Index:1}
#layer3 {position:absolute; left:900;top:200; z-Index:0}
#layer4 {position:absolute; left:900;top:240; z-Index:0}
#layer5 {position:absolute; left:100;top:10; z-Index:0}
#layer6 {position:absolute; left:900;top:280; z-Index:0}
#layer7 {position:absolute; left:900;top:320; z-Index:0}
#layer8 {position:absolute; left:900;top:360; z-Index:0}
#layer9 {position:absolute; left:700;top:460; z-Index:0}
#layer10 {position:absolute; left:1000;top:460; z-Index:0}
#layer11 {position:absolute; left:1000;top:860; z-Index:0}
#layer12 {position:absolute; left:900;top:400; z-Index:0}

</style>
</HEAD>
<BODY>
<body background="bg2.jpg">




<div ID="layer0">
<table  ><tr><td class="subup">May the force be with you !!! </td></tr></table>
</div>

<div ID="layer1">
<table border="1" bgcolor="#5DF207"><tr><td class="ss">Top 3 my fovorite movie</td></tr></table>
</div>
<div ID="layer2">
<table border="1" bgcolor="#5DF207"><tr><td class="ss">1. Star Wars</td></tr></table>
</div>
<div ID="layer3">
<table border="1" bgcolor="#5DF207"><tr><td class="ss">2. Batman The Dark Knight(2008)</td></tr></table>
</div>
<div ID="layer4">
<table border="1" bgcolor="#5DF207"><tr><td class="ss">3. Batman The Dark Knight Rises(2012)</td></tr></table>
</div>
<div ID="layer5">
<img  border="0" src="logo5.png"width="600" height="600" alt="The Logo of the Company"> 
</div>
<div ID="layer6">
<table border="1" bgcolor="#3E1EB3"><tr><td class="sss">Top 3 my fovorite cartoon animetion</td></tr></table>
</div>
<div ID="layer7">
<table border="1" bgcolor="#3E1EB3"><tr><td class="sss">1. Black Rock Shooter</td></tr></table>
</div>
<div ID="layer8">
<table border="1" bgcolor="#3E1EB3"><tr><td class="sss">2. Angle Beats</td></tr></table>
</div>
<div ID="layer12">
<table border="1" bgcolor="#3E1EB3"><tr><td class="sss">3. DragonBall</td></tr></table>
</div>
<div ID="layer9">
<table border="1" bgcolor="#FFF301"><tr><td><a href="file:///C:/Users/ASUS/Desktop/web%20pro/css1.htm" target="_blank" class="ss">Click Here! To page 1</a></P></td></tr></table>
</div>
<div ID="layer10">
<table border="1" bgcolor="#FFF301"><tr><td><a href="file:///C:/Users/ASUS/Desktop/web%20pro/css2.htm" target="_blank" class="ss">Click Here! To page 2</a></P></td></tr></table> 
</div>


<div ID="layer11">
<p>.</p>
</div>










</BODY>
</HTML>