<HTML>
<HEAD>
<TITLE>Cool 2</TITLE>
<link rel=stylesheet href="sss2.css" type="text/css">

<style type="text/css">
#layer0 {position:absolute; left:460;top:50; z-Index:0}
#layer1 {position:absolute; left:900;top:120; z-Index:0}
#layer2 {position:absolute; left:900;top:160; z-Index:1}
#layer3 {position:absolute; left:900;top:200; z-Index:0}
#layer4 {position:absolute; left:900;top:240; z-Index:0}
#layer5 {position:absolute; left:100;top:10; z-Index:0}
#layer6 {position:absolute; left:900;top:280; z-Index:0}
#layer7 {position:absolute; left:900;top:320; z-Index:0}
#layer8 {position:absolute; left:900;top:360; z-Index:0}
#layer9 {position:absolute; left:700;top:460; z-Index:0}
#layer10 {position:absolute; left:1000;top:460; z-Index:0}
#layer11 {position:absolute; left:1000;top:860; z-Index:0}
#layer12 {position:absolute; left:1000;top:860; z-Index:0}

</style>
</HEAD>
<BODY>
<body background="bg.jpg">
<bgsound src="web pro/Imperial march.mp3">
<EMBED SRC="Imperial march.mp3" HIDDEN="True" AUTOSTART="Yes" LOOP="True">



<div ID="layer0">
<table  ><tr><td class="subup">Welcome to The DarkSide !!</td></tr></table>
</div>

<div ID="layer1">
<table border="1" bgcolor="#00CCFF"><tr><td class="ss">FB : Perawit Samart</td></tr></table>
</div>
<div ID="layer2">
<table border="1" bgcolor="#00CCFF"><tr><td class="ss">I 'm freandly man</td></tr></table>
</div>
<div ID="layer3">
<table border="1" bgcolor="#00CCFF"><tr><td class="ss">But I'm look like Bad guy</td></tr></table>
</div>
<div ID="layer4">
<table border="1" bgcolor="#00CCFF"><tr><td class="ss">That's Not True</td></tr></table>
</div>
<div ID="layer5">
<img  border="0" src="logo4.png"width="600" height="600" alt="The Logo of the Company"> 
</div>
<div ID="layer6">
<table border="1" bgcolor="#00CCFF"><tr><td class="ss">I like a gun model</td></tr></table>
</div>
<div ID="layer7">
<table border="1" bgcolor="#00CCFF"><tr><td class="ss">I'm very lazy</td></tr></table>
</div>
<div ID="layer8">
<table border="1" bgcolor="#00CCFF"><tr><td class="ss">Some time,I think I am Darth sidious</td></tr></table>
</div>
<div ID="layer9">
<table border="1" bgcolor="#00CCFF"><tr><td class="ss"><a href="file:///C:/Users/ASUS/Desktop/web%20pro/css1.htm" target="_blank">Click Here! To page 1</a></P></td></tr></table> 
</div>
<div ID="layer10">
<table border="1" bgcolor="#00CCFF"><tr><td class="ss"><a href="file:///C:/Users/ASUS/Desktop/web%20pro/css3.htm" target="_blank">Click Here! To page 3</a></P></td></tr></table> 
</div>

 
<div ID="layer11">
<p>.</p>
</div>










</BODY>
</HTML>