<HTML>
<HEAD>
<TITLE>Cool 1</TITLE>
<link rel=stylesheet href="sss.css" type="text/css">

<style type="text/css">
#layer0 {position:absolute; left:460;top:50; z-Index:0}
#layer1 {position:absolute; left:900;top:120; z-Index:0}
#layer2 {position:absolute; left:900;top:160; z-Index:1}
#layer3 {position:absolute; left:900;top:200; z-Index:0}
#layer4 {position:absolute; left:900;top:240; z-Index:0}
#layer5 {position:absolute; left:100;top:40; z-Index:0}
#layer6 {position:absolute; left:900;top:280; z-Index:0}
#layer7 {position:absolute; left:900;top:320; z-Index:0}
#layer8 {position:absolute; left:900;top:360; z-Index:0}
#layer9 {position:absolute; left:800;top:560; z-Index:0}
#layer10 {position:absolute; left:1100;top:560; z-Index:0}
#layer11 {position:absolute; left:1000;top:860; z-Index:0}

</style>
</HEAD>
<BODY>
<body background="bg3.jpg">




<div ID="layer0">
<table  ><tr><td class="subup">Welcome to my first webpage!.</td></tr></table>
</div>

<div ID="layer1">
<table border="1" bgcolor="#00FF00"><tr><td class="ss">My name is Perawit Samart</td></tr></table>
</div>
<div ID="layer2">
<table border="1" bgcolor="#00FF00"><tr><td class="ss">My ID : 580611044</td></tr></table>
</div>
<div ID="layer3">
<table border="1" bgcolor="#00FF00"><tr><td class="ss">My favorite color is Blue</td></tr></table>
</div>
<div ID="layer4">
<table border="1" bgcolor="#00FF00"><tr><td class="ss">My favorite movie is BATMAN</td></tr></table>
</div>
<div ID="layer5">
<img src="logo6.png"width="600" height="600" alt="The Logo of the Company"> 
</div>
<div ID="layer6">
<table border="1" bgcolor="#00FF00"><tr><td class="ss">I like a dog and cat</td></tr></table>
</div>
<div ID="layer7">
<table border="1" bgcolor="#00FF00"><tr><td class="ss">My family is happy</td></tr></table>
</div>
<div ID="layer8">
<table border="1" bgcolor="#00FF00"><tr><td class="ss">My weigh is 79 kg</td></tr></table>
</div>
<div ID="layer9">
<table border="1" bgcolor="#3C9505"><tr><td class="ss"><a href="file:///C:/Users/ASUS/Desktop/web%20pro/css2.htm" target="_blank">Click Here! To page 2</a></P></td></tr></table> 
</div>
<div ID="layer10">
<table border="1" bgcolor="#3C9505"><tr><td class="ss"><a href="file:///C:/Users/ASUS/Desktop/web%20pro/css3.htm" target="_blank">Click Here! To page 3</a></P></td></tr></table> 
</div>
<div ID="layer11">
<p>.</p>
</div>










</BODY>
</HTML>









